 For Training
{
  "id": "kingz101/patchtst-new-branch-test-sector",
  "title": "PatchTST New Branch Test Sector",
  "code_file": "patchtst-new-branch-test-sector.ipynb",
  "language": "python",
  "kernel_type": "notebook",
  "is_private": "true",
  "accelerator": "NvidiaTeslaT4",
  "enable_internet": "true",
  "dataset_sources": ["kingz101/sp500-daily-raw"],
  "competition_sources": [],
  "kernel_sources": []
}

For Eval/Backtesting

{
  "id": "kingz101/patchtst-eval-backtest",
  "title": "patchtst-eval-backtest",
  "code_file": "patchtst_eval_backtest.ipynb",
  "language": "python",
  "kernel_type": "notebook",
  "is_private": "true",
  "accelerator": "none",
  "enable_internet": "true",
  "dataset_sources": [
    "kingz101/sp500-daily-raw",
    "kingz101/patchtst-saved-model"
  ]
}